<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byW-Cy-tFZ">
                                <rect key="frame" x="20" y="44" width="374" height="696"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-e8-MSF">
                                <rect key="frame" x="20" y="738" width="186" height="61"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="q8k-Yn-9tx"/>
                                </constraints>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-T2-scD">
                                <rect key="frame" x="206" y="738" width="188" height="61"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="M6w-Re-Cz7"/>
                                </constraints>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Al-513">
                                <rect key="frame" x="20" y="800" width="186" height="68"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lD8-Bw-PRr"/>
                                </constraints>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-oe-bf0">
                                <rect key="frame" x="206" y="800" width="188" height="68"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HOs-E0-CMD"/>
                                </constraints>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-QD-K8s">
                                <rect key="frame" x="60" y="20" width="627" height="373"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-gA-B2z">
                                <rect key="frame" x="688" y="22" width="173" height="95.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="TAQ-hQ-shY"/>
                                </constraints>
                                <state key="normal" title="Action One"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TAQ-hQ-shY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TAQ-hQ-shY"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-WK-qX9">
                                <rect key="frame" x="785" y="308" width="76" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-q4-VpQ">
                                <rect key="frame" x="782" y="363" width="79" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-6J-zOI">
                                <rect key="frame" x="773" y="335" width="88" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-2G-QXp">
                                <rect key="frame" x="20" y="20" width="794" height="1058"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-tC-x8K">
                                <rect key="frame" x="20" y="1075" width="206" height="98"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="D1C-R9-PTX"/>
                                </constraints>
                                <state key="normal" title="Action One"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D1C-R9-PTX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="D1C-R9-PTX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-s6-TQH">
                                <rect key="frame" x="419" y="1076" width="202" height="98"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-o6-CUS">
                                <rect key="frame" x="223" y="1076" width="200" height="97"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-va-EGg">
                                <rect key="frame" x="618" y="1075" width="196" height="98"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pB-e8-MSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Ds-Xb-SN5"/>
                            <constraint firstItem="cf8-Al-513" firstAttribute="firstBaseline" secondItem="3pB-e8-MSF" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="1Ja-YG-l5x"/>
                            <constraint firstItem="vaO-2G-QXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="25C-bW-dVI"/>
                            <constraint firstItem="E1Y-tC-x8K" firstAttribute="top" secondItem="vaO-2G-QXp" secondAttribute="bottom" constant="-3" id="3BU-gg-LTi"/>
                            <constraint firstItem="8oQ-6J-zOI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="9" id="4I8-4M-Rnq"/>
                            <constraint firstItem="n6u-o6-CUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1076" id="4s7-h2-apV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cf8-Al-513" secondAttribute="trailing" constant="306" id="86M-h7-pS1"/>
                            <constraint firstItem="qcT-WK-qX9" firstAttribute="width" secondItem="1Bm-gA-B2z" secondAttribute="width" id="8Zx-3o-IyJ"/>
                            <constraint firstAttribute="trailing" secondItem="1Bm-gA-B2z" secondAttribute="trailing" constant="35" id="8i1-yA-tuu"/>
                            <constraint firstItem="n6u-o6-CUS" firstAttribute="width" secondItem="E1Y-tC-x8K" secondAttribute="width" id="8r8-2X-fjy"/>
                            <constraint firstItem="rYh-oe-bf0" firstAttribute="firstBaseline" secondItem="9H6-T2-scD" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="9JU-Oe-lZw"/>
                            <constraint firstItem="vaO-2G-QXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Ye-I3-6jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaO-2G-QXp" secondAttribute="trailing" constant="20" id="D8H-6F-PeJ"/>
                            <constraint firstItem="9H6-T2-scD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="315" id="EAY-de-AHQ"/>
                            <constraint firstItem="byW-Cy-tFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ESX-2M-WnR"/>
                            <constraint firstItem="WQk-s6-TQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="974" id="HhK-Cu-CPq"/>
                            <constraint firstItem="8oQ-6J-zOI" firstAttribute="height" secondItem="1Bm-gA-B2z" secondAttribute="height" id="KpV-Zu-yzD"/>
                            <constraint firstItem="qcT-WK-qX9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="9" id="RAN-Pc-jOm"/>
                            <constraint firstItem="rYh-oe-bf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="315" id="SBz-QT-agJ"/>
                            <constraint firstItem="n6u-o6-CUS" firstAttribute="height" secondItem="E1Y-tC-x8K" secondAttribute="height" id="SYb-SZ-E9m"/>
                            <constraint firstAttribute="trailing" secondItem="Jmu-q4-VpQ" secondAttribute="trailing" constant="35" id="TeP-eM-AZy"/>
                            <constraint firstItem="WQk-s6-TQH" firstAttribute="width" secondItem="E1Y-tC-x8K" secondAttribute="width" id="Uqc-pu-wQS"/>
                            <constraint firstItem="Jmu-q4-VpQ" firstAttribute="height" secondItem="1Bm-gA-B2z" secondAttribute="height" id="WLj-wA-6U0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E1Y-tC-x8K" secondAttribute="bottom" constant="102" id="X2m-cr-f93"/>
                            <constraint firstItem="E1Y-tC-x8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YIU-RD-KjY"/>
                            <constraint firstItem="rYh-oe-bf0" firstAttribute="leading" secondItem="cf8-Al-513" secondAttribute="trailing" constant="216" id="afO-0C-7lB"/>
                            <constraint firstItem="cLI-va-EGg" firstAttribute="width" secondItem="E1Y-tC-x8K" secondAttribute="width" id="bMr-Yk-XLt"/>
                            <constraint firstItem="9H6-T2-scD" firstAttribute="width" secondItem="3pB-e8-MSF" secondAttribute="width" id="d5d-mH-NoN"/>
                            <constraint firstItem="3pB-e8-MSF" firstAttribute="top" secondItem="byW-Cy-tFZ" secondAttribute="bottom" constant="-2" id="djc-DF-nQE"/>
                            <constraint firstItem="TiS-QD-K8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f8M-a7-96w"/>
                            <constraint firstAttribute="bottom" secondItem="cLI-va-EGg" secondAttribute="bottom" constant="19" id="fUD-XK-9vY"/>
                            <constraint firstItem="byW-Cy-tFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="giD-tU-1sU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TiS-QD-K8s" secondAttribute="bottom" constant="33" id="h5W-Oe-t8Z"/>
                            <constraint firstItem="8oQ-6J-zOI" firstAttribute="top" secondItem="qcT-WK-qX9" secondAttribute="bottom" constant="-3" id="iy4-pV-z4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLI-va-EGg" secondAttribute="trailing" constant="20" id="j4Q-wT-FAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pB-e8-MSF" secondAttribute="trailing" constant="315" id="jOS-M6-oWg"/>
                            <constraint firstItem="qcT-WK-qX9" firstAttribute="height" secondItem="1Bm-gA-B2z" secondAttribute="height" id="jkr-h0-sV3"/>
                            <constraint firstItem="Jmu-q4-VpQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lj6-PQ-Vst"/>
                            <constraint firstItem="rYh-oe-bf0" firstAttribute="width" secondItem="3pB-e8-MSF" secondAttribute="width" id="m9Z-st-8eG"/>
                            <constraint firstItem="1Bm-gA-B2z" firstAttribute="leading" secondItem="TiS-QD-K8s" secondAttribute="trailing" constant="1" id="mJQ-zW-UqH"/>
                            <constraint firstItem="Jmu-q4-VpQ" firstAttribute="width" secondItem="1Bm-gA-B2z" secondAttribute="width" id="ncM-SM-zjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byW-Cy-tFZ" secondAttribute="trailing" constant="20" id="p6x-83-UnB"/>
                            <constraint firstItem="1Bm-gA-B2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="piw-gI-uTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYh-oe-bf0" secondAttribute="trailing" constant="20" id="prm-RX-tIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLI-va-EGg" secondAttribute="trailing" constant="20" id="q3e-fS-pwW"/>
                            <constraint firstItem="8oQ-6J-zOI" firstAttribute="width" secondItem="1Bm-gA-B2z" secondAttribute="width" id="qMB-BT-sxw"/>
                            <constraint firstItem="E1Y-tC-x8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qO7-vw-DWK"/>
                            <constraint firstItem="cf8-Al-513" firstAttribute="width" secondItem="3pB-e8-MSF" secondAttribute="width" id="qSt-tu-IU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9H6-T2-scD" secondAttribute="trailing" constant="20" id="qYi-Qv-v7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiS-QD-K8s" secondAttribute="trailing" constant="165" id="r4b-BZ-rOJ"/>
                            <constraint firstItem="cLI-va-EGg" firstAttribute="height" secondItem="E1Y-tC-x8K" secondAttribute="height" id="sFv-TS-cPv"/>
                            <constraint firstItem="Jmu-q4-VpQ" firstAttribute="top" secondItem="8oQ-6J-zOI" secondAttribute="bottom" constant="-2" id="su5-rw-gfW"/>
                            <constraint firstItem="TiS-QD-K8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="trx-W7-NDY"/>
                            <constraint firstItem="cf8-Al-513" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ugT-hZ-d2y"/>
                            <constraint firstItem="WQk-s6-TQH" firstAttribute="height" secondItem="E1Y-tC-x8K" secondAttribute="height" id="uvp-D8-o4H"/>
                            <constraint firstItem="qcT-WK-qX9" firstAttribute="top" secondItem="1Bm-gA-B2z" secondAttribute="bottom" constant="-5" id="yVk-ig-DGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TiS-QD-K8s"/>
                                <exclude reference="1Bm-gA-B2z"/>
                                <exclude reference="qcT-WK-qX9"/>
                                <exclude reference="Jmu-q4-VpQ"/>
                                <exclude reference="8oQ-6J-zOI"/>
                                <exclude reference="vaO-2G-QXp"/>
                                <exclude reference="E1Y-tC-x8K"/>
                                <exclude reference="WQk-s6-TQH"/>
                                <exclude reference="n6u-o6-CUS"/>
                                <exclude reference="cLI-va-EGg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f8M-a7-96w"/>
                                <exclude reference="trx-W7-NDY"/>
                                <exclude reference="Uqc-pu-wQS"/>
                                <exclude reference="uvp-D8-o4H"/>
                                <exclude reference="8r8-2X-fjy"/>
                                <exclude reference="SYb-SZ-E9m"/>
                                <exclude reference="8i1-yA-tuu"/>
                                <exclude reference="mJQ-zW-UqH"/>
                                <exclude reference="piw-gI-uTX"/>
                                <exclude reference="bMr-Yk-XLt"/>
                                <exclude reference="sFv-TS-cPv"/>
                                <exclude reference="8Zx-3o-IyJ"/>
                                <exclude reference="RAN-Pc-jOm"/>
                                <exclude reference="jkr-h0-sV3"/>
                                <exclude reference="yVk-ig-DGu"/>
                                <exclude reference="4I8-4M-Rnq"/>
                                <exclude reference="KpV-Zu-yzD"/>
                                <exclude reference="iy4-pV-z4o"/>
                                <exclude reference="qMB-BT-sxw"/>
                                <exclude reference="TeP-eM-AZy"/>
                                <exclude reference="WLj-wA-6U0"/>
                                <exclude reference="lj6-PQ-Vst"/>
                                <exclude reference="ncM-SM-zjh"/>
                                <exclude reference="su5-rw-gfW"/>
                                <exclude reference="D8H-6F-PeJ"/>
                                <exclude reference="h5W-Oe-t8Z"/>
                                <exclude reference="q3e-fS-pwW"/>
                                <exclude reference="25C-bW-dVI"/>
                                <exclude reference="9Ye-I3-6jp"/>
                                <exclude reference="3BU-gg-LTi"/>
                                <exclude reference="qO7-vw-DWK"/>
                                <exclude reference="HhK-Cu-CPq"/>
                                <exclude reference="4s7-h2-apV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="byW-Cy-tFZ"/>
                                <exclude reference="3pB-e8-MSF"/>
                                <exclude reference="9H6-T2-scD"/>
                                <exclude reference="cf8-Al-513"/>
                                <exclude reference="rYh-oe-bf0"/>
                                <include reference="vaO-2G-QXp"/>
                                <include reference="E1Y-tC-x8K"/>
                                <include reference="WQk-s6-TQH"/>
                                <include reference="n6u-o6-CUS"/>
                                <include reference="cLI-va-EGg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uqc-pu-wQS"/>
                                <include reference="uvp-D8-o4H"/>
                                <include reference="8r8-2X-fjy"/>
                                <include reference="SYb-SZ-E9m"/>
                                <include reference="bMr-Yk-XLt"/>
                                <include reference="sFv-TS-cPv"/>
                                <include reference="D8H-6F-PeJ"/>
                                <include reference="q3e-fS-pwW"/>
                                <include reference="25C-bW-dVI"/>
                                <include reference="9Ye-I3-6jp"/>
                                <include reference="3BU-gg-LTi"/>
                                <include reference="qO7-vw-DWK"/>
                                <include reference="HhK-Cu-CPq"/>
                                <include reference="4s7-h2-apV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="byW-Cy-tFZ"/>
                                <exclude reference="TiS-QD-K8s"/>
                                <exclude reference="1Bm-gA-B2z"/>
                                <exclude reference="qcT-WK-qX9"/>
                                <include reference="Jmu-q4-VpQ"/>
                                <exclude reference="8oQ-6J-zOI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f8M-a7-96w"/>
                                <include reference="trx-W7-NDY"/>
                                <include reference="8i1-yA-tuu"/>
                                <include reference="mJQ-zW-UqH"/>
                                <include reference="piw-gI-uTX"/>
                                <include reference="8Zx-3o-IyJ"/>
                                <include reference="RAN-Pc-jOm"/>
                                <include reference="jkr-h0-sV3"/>
                                <include reference="yVk-ig-DGu"/>
                                <include reference="4I8-4M-Rnq"/>
                                <include reference="KpV-Zu-yzD"/>
                                <include reference="iy4-pV-z4o"/>
                                <include reference="qMB-BT-sxw"/>
                                <include reference="TeP-eM-AZy"/>
                                <include reference="WLj-wA-6U0"/>
                                <include reference="lj6-PQ-Vst"/>
                                <include reference="ncM-SM-zjh"/>
                                <include reference="su5-rw-gfW"/>
                                <include reference="h5W-Oe-t8Z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.848920863309353" y="580.9045226130653"/>
        </scene>
    </scenes>
</document>
